# software-testing

./: README.md  pom.xml
src/main/java/com/software/testing/: SoftwareTestingApplication.java
src/main/java/com/software/testing/controller/: UserController.java
src/main/java/com/software/testing/core/: ErrorConstant.java
src/main/java/com/software/testing/core/constant/: ErrorConstant.java
src/main/java/com/software/testing/core/exception/: ControllerException.java  GlobalExceptionHandler.java
src/main/java/com/software/testing/core/util/: Validate.java
src/main/java/com/software/testing/dto/: UserDTO.java
src/main/java/com/software/testing/dto/converter/: UserConverter.java
src/main/java/com/software/testing/model/: User.java
src/main/java/com/software/testing/repository/: UserRepository.java
src/main/java/com/software/testing/service/: UserService.java
src/main/java/com/software/testing/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/software/testing/integration/: UserControllerIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/software/testing/integration/base/: AbstractIntegrationTest.java  TestFactory.java
src/test/java/com/software/testing/integration/controller/: UserControllerIT.java
src/test/java/com/software/testing/integration/repository/: UserRepositoryIT.java
src/test/java/com/software/testing/unit/controller/: UserControllerTest.java
src/test/java/com/software/testing/unit/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
