#### APPLICATION SETTINGS
server.port=8000
server.servlet.context-path=/api/v1
spring.application.name=software-testing

#### DATABASE SETTINGS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/software_testing
spring.datasource.username=postgres
spring.datasource.password=hi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true